{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cs-tipitaka",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "tipitakaonline.org/*",
      "zone_name": "tipitakaonline.org",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
